spring.datasource.url=jdbc:mysql://devmyrebatesdb.cipxz659zhpc.ap-south-1.rds.amazonaws.com:3306/dev_myrebatesdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=devdbuser
spring.datasource.password=user@2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

